spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market_bot_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.mvc.hiddenmethod.filter.enabled=true
