server.servlet.context-path=/market_bot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market_bot_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.mvc.hiddenmethod.filter.enabled=true


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=TRACE
