websocket.binance.endpoint=wss://stream.binance.com:9443/ws/btcusdt@trade

websocket.exmo.endpoint=wss://ws-api.exmo.com:443/v1/public
websocket.exmo.messages={'{"id":1,"method":"subscribe","topics":["spot/order_book_snapshots:BTC_USDT"]}'}

websocket.exmo_margin_auth.endpoint=wss://ws-api.exmo.com:443/v1/margin/private
websocket.exmo_margin_auth.messages1={"id":1,"method":"login","api_key":"%s","sign":"%s","nonce":%d}
websocket.exmo_margin_auth.messages2={"id":1,"method":"subscribe","topics":["margin/wallets","margin/positions","margin/orders"]}



